* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 1rem 0;
    font-size: .9rem;
    box-shadow: 1px 1px 2px #909090;
    margin-bottom: 1.5rem;

}

.container {
    width: 70%;
    margin: 0 auto;
}

.f-nav,
ul,
.client-organizations {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}



.logo {
    color: #AF38C5;
}

ul {
    list-style: none;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #000;
}

li a:hover {
    color: #AF38C5;
    transition: all .3s linear;
}

.sec_1 {
    padding: 4rem 0;
    border-top: 2px solid rgb(222, 222, 222);
}

section {
    border-bottom: 2px solid rgb(222, 222, 222);
}

.boxes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.box {
    width: 25%;
    padding: 3rem;
    border: 1px solid rgb(222, 222, 222);
    text-align: center;
    cursor: pointer;
}

.box .image {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.box {
    position: relative;
    overflow: hidden;
}

.box .overlay {
    position: absolute;
    background-color: #AF38C5;
    color: #fff;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in;
    transform: scale(0);

}

.box .overlay img {
    filter: invert(100%);
}

.box:hover .overlay {
    transform: scale(1);
}

.box .image img {
    width: 100%;
    height: 100%;
}

.box:nth-child(1),
:nth-child(5) {
    border-left: none;
}

.box:nth-child(4n+0) {
    border-right: none;
}

.box:nth-child(n):nth-child(-n+4) {
    border-top: none;
}

.box:nth-child(n+5):nth-child(-n+8) {
    border-bottom: none;
}

.box-title p {
    padding-top: 1rem;
}

.box:hover {
    color: #fff;
}


.heading {
    text-align: center;
    padding: 3rem 0;
    border-bottom: 2px solid rgb(222, 222, 222);
}

.portfolio {
    padding: 4rem 0;
}

.img-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.g-img {
    width: 32%;
}

.g-img .image {
    position: relative;
}

.g-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(116, 85, 189, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all .3s linear;
    color: #fff;
}

.g-img .image:hover .g-overlay {
    transform: scale(1);
}

.center {
    position: relative;
}

.center:hover .g-overlay {
    transform: scale(1);
}

.left,
.right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.center {
    height: 400px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

:is(.left, .right) .image {
    height: 190px;
}

.clients {
    padding: 4rem 0;
}

.client-organizations {
    gap: 61px;
}

.organizations {
    width: 12%;
}

.organizations:nth-child(n+4) {
    width: 50px;
}

.organizations img {
    width: 100%;
    height: 100%;
}

.clients {
    border: none;
}

.clients+.heading,
.contact-us {
    background-color: rgb(249, 251, 253);
}

.contact-us {
    padding: 4rem 0;
}

.contact-us .container {
    width: 60%;
}

.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.form {
    width: 50%;
}

.form-control:not(:first-child) {
    padding-top: 1rem;
}

.form-control:first-child {
    display: flex;
    gap: 10px;
}

.form-control input,
textarea,
button {
    width: 100%;
    padding: .4rem 1rem;
    border: none;
    outline: none;
}

.con-details {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: .9rem;
}

button {
    background-color: #B636FF;
    color: #fff;
    border: 1px solid #B636FF;
    cursor: pointer;
}

button:hover {
    background-color: #AF38C5;
    color: #fff;
    transition: all ease-in .3s;
}

.con-info p:first-child {
    font-weight: bold;
}

.con-info :last-child {
    padding-top: 1rem;
}

.con-logo {
    display: flex;
    gap: 10px;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
}

i {
    cursor: pointer;
}

#icon {
    display: none;
}

@media screen and (max-width:764px) {
    ul {
        flex-direction: column;
    }

    .nav-items {
        position: fixed;
        position: absolute;
        left: -100%;
        top: 0;
        padding: 3.5rem;
        background-color: aqua;
        transition: all 1s linear;
    }

    #icon {
        display: block;
    }

    .nav-items.reveal {
        left: 0;
    }
}